# FlawsFightNightServer

./: .gitignore  FlawsFightNightServer.sln  README.md
FlawsFightNightServer.Api/: Dockerfile  FlawsFightNightServer.Api.csproj  FlawsFightNightServer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlawsFightNightServer.Api/Controllers/: HelloController.cs  TeamsController.cs  TournamentsController.cs  WeatherForecastController.cs
FlawsFightNightServer.Api/DTOs/Matches/: ReportWinRequest.cs
FlawsFightNightServer.Api/DTOs/Teams/: DeleteTeamRequest.cs  RegisterTeamRequest.cs
FlawsFightNightServer.Api/DTOs/Tournaments/: CreateTournamentRequest.cs  LockTeamsRequest.cs  UnlockTeamsRequest.cs
FlawsFightNightServer.Api/Properties/: launchSettings.json
FlawsFightNightServer.Core/Entities/: Team.cs  Tournament.cs
FlawsFightNightServer.Core/Enumerators/: TournamentType.cs
FlawsFightNightServer.Core/Interfaces/: IManager.cs
FlawsFightNightServer.Core/Managers/: IManager.cs  TournamentManager.cs
FlawsFightNightServer.Core/Models/: Guild.cs  Member.cs  Team.cs  Tournament.cs
FlawsFightNightServer.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  FlawsFightNightServer.Data.csproj
FlawsFightNightServer.Data/Handlers/: BaseDataHandler.cs  TournamentsDataHandler.cs  TournamentsDatabaseHandler.cs
FlawsFightNightServer.Data/Migrations/: 20250914175332_InitialCreate.Designer.cs  20250914175332_InitialCreate.cs  20250914231615_ChangeMemberIdToString.Designer.cs  20250914231615_ChangeMemberIdToString.cs  20250914232205_SeparatePkforMember.Designer.cs  20250914232205_SeparatePkforMember.cs  AppDbContextModelSnapshot.cs
FlawsFightNightServer.Data/Models/: TournamentsDatabaseFile.cs
FlawsFightNightServer.Managers/: BaseDataDriven.cs  DataManager.cs  FlawsFightNightServer.Managers.csproj  TeamManager.cs  TournamentManager.cs
bot/: apiClient.js  index.js  package-lock.json  package.json
bot/commands/settings/: addDebugAdmin.js  index.js
bot/commands/team/: delete.js  index.js  register.js  registerTeam.js
bot/commands/test/: helloapi.js
bot/commands/tournament/: create.js  createTournament.js  index.js  lockTeams.js  start.js  unlockTeams.js
