<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlawsFightNightServer.Core\FlawsFightNightServer.Core.csproj" />
    <ProjectReference Include="..\FlawsFightNightServer.Data\FlawsFightNightServer.Data.csproj" />
  </ItemGroup>

</Project>
